<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <ul>
        <li><a class="active" href="#home">Help</a></li>
        <li><a href="#news">Ask Questions</a></li>
        <li><a href="#contact">Home</a></li>
        <li><a href="#about">Contact Us</a></li>
        <li><a href="#about">About</a></li>

    </ul>
    <center>
        <h1>Help Page</h1>
        <h2>How Can We Help You?</h2>
    </center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {box-sizing: border-box;}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            .topnav .search-container #search{
              float: left;
              width: 93%;
              margin-left: 9px;
            }
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }
            .topnav .search-container button {
              float: left;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 9px;
              margin-bottom: 8px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
              width: 3%
            }
            .topnav .search-container button:hover {
              background: #ccc;
            }
            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        </style>


</head>

<body>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." id="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>


    <br>
    Was this helpful?<br>
    <input type="radio" ID="gender" name="gender" value="male" checked> Yes<br>
    <input type="radio" ID="gender" name="gender" value="female"> Somewhat<br>
    <input type="radio" ID="gender" name="gender" value="other"> No <br>
    <br>

    <br>
    Ask Questions Here:<br>
    <textarea rows="3" cols="150" name="message" id="message"></textarea><br>
    <button type="submit">Submit</button>
    <br><br>
</body>

</html>
