<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="profileManageC.css">
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #4CAF50;
            }
        </style>
    <!-- <link rel="stylesheet" type="text/css" href="GeneralC.css"> -->
</head>

<body>
    <h1> Login: </h1>
    <ul>
        <li><a class="active" href="TryHome.html">Home</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


    <br>
    <form>
        Username:<br>
        <input type="text" placeholder="Enter Username" name="username"><br>
        <br>
        Password:<br>
        <input type="password" placeholder="Enter Password" name="psw"><br>
        <br>
        <button type="button">Login</button>
    </form>

    <br>
    <p>Don't have an account?</p>
    <li><a href="register.html">Create a new account</a></li>

</body>

</html>
