<html>
<style>
    .box {
        width: 100%;
        overflow: hidden;
    }

    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        flex-grow: 4;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }



    #search {
        margin: 0 auto;
        width: 100%;
        height: 50px;
        font: Roboto;
        font-size: 15pt;
        padding-left: 10pt;
        padding-right: 10pt;
    }

    form {
        /* This bit sets up the horizontal layout */
        display: flex;
        flex-direction: row;
    }

    #button {
        width: 100px;
        font: Roboto;
        font-size: 15pt;
        background-color: #f1f1f1;
        color: black;
    }

    #table {
        width: 100%;
        font-size: 15pt;
        border-bottom: 1px solid #ddd;
        table-layout: fixed;
    }

    th {
        text-align: left;
        background-color: #003282;
        color: #fff;
        padding-left: 5px;
        height: 40px;
    }

    td {
        height: 40px;
    }

    #submit {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #003282;
        color: #fff;
        font-size: 15pt;
        width: 100 px;
    }

    .submit {
        position: relative;
    }


    p {
        font-size: 15pt;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="profileManageC.css">
    <link rel="stylesheet" type="text/css" href="GeneralC.css">
    <meta charset="utf-8">
</head>

<body>
    <form>
        <div class="box">
            <input type="text" id="search" list="keywords" placeholder="Search" />
            <datalist id="keywords">
                <option value="Computer Programming"> </option>
                <option value="Game Design"> </option>
                <option value="Android App Development"> </option>
                <option value="Algorithms"> </option>
                <option value="Computer Engineering"> </option>
                <option value="Electrical Engineering"> </option>
                <option value="System Design"> </option>
                <option value="Java"> </option>
                <option value="C++"> </option>
                <option value="C#"> </option>
                <option value="C"> </option>
                <option value="HTML"> </option>
                <option value="CSS"> </option>
                <option value="JavaScript"> </option>
                <option value="SQL"> </option>
                <option value="Python"> </option>
                <option value="XML"> </option>
            </datalist>
        </div>

        <input type="button" id="button" value="Add" onclick="addRow('table')" />
    </form>

    <p> Input the range of skill proficiency you seek. </p>
    <table id="table">
        <col width="25%">
        <th> Skill </th>
        <th> Lowest Proficiency </th>
        <th> Highest Proficiency </th>
        <th> Remove Skill </th>
    </table>
    <br>
    <br>
    <br>
    <div class="submit">
        <input type="submit" id="submit" onclick="submitButton('table')" />
    </div>

    <script type="text/javascript" src="searchpagejs.js"> </script>
</body>

</html>